{
  "short_name": "রকমারি পণ্য হাড়ি",
  "name": "রকমারি পণ্য হাড়ি - Rokomari Ponno Hari",
  "description": "১০০% খাঁটি ও প্রাকৃতিক অর্গানিক পণ্যের বিশ্বস্ত অনলাইন শপ।",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5C6E6C",
  "background_color": "#F4F3EF"
}